# dotnet-refactoring-challenge

./: RefactoringChallenge.sln  TODO.md
RefactoringChallenge/: CustomerOrderProcessor.cs  CustomerOrderProcessorTests.cs  ITimeProvider.cs  Program.cs  RefactoringChallenge.csproj  SystemTimeProvider.cs  appsettings.Development.json
RefactoringChallenge.Tests/: DiscountCalculatorTests.cs  LoyaltyDiscountRuleTests.cs  OrderAmountDiscountRuleTests.cs  OrderProcessingServiceTests.cs  RefactoringChallenge.Tests.csproj  VipDiscountRuleTests.cs
RefactoringChallenge.Tests.Snapshot/: CustomerOrderProcessorTests.cs  RefactoringChallenge.Tests.Snapshot.csproj
RefactoringChallenge.Tests.Snapshot/Data/: TestData.sql
RefactoringChallenge.Tests.Snapshot/Data/Snapshots/: regular_small_order_db_expected.json  regular_small_order_expected.json  unavailable_stock_order_db_expected.json  unavailable_stock_order_expected.json  vip_large_order_db_expected.json  vip_large_order_expected.json
RefactoringChallenge.Tests.Snapshot/Providers/: FixedTimeProvider.cs
RefactoringChallenge/Abstractions/: ITimeProvider.cs
RefactoringChallenge/Abstractions/Data/: IDbConnectionFactory.cs  ITimeProvider.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
RefactoringChallenge/Abstractions/Data/Repositories/: ICustomerRepository.cs  IInventoryRepository.cs  IOrderRepository.cs  IRepositoryFactory.cs
RefactoringChallenge/Abstractions/Services/: ICustomerOrderProcessor.cs  IOrderProcessingService.cs
RefactoringChallenge/Abstractions/Services/Discounts/: IDiscountCalculator.cs  IDiscountRule.cs
RefactoringChallenge/Configuration/: DbSettings.cs
RefactoringChallenge/Data/: FixedTimeProvider.cs  SqlConnectionFactory.cs  SqlUnitOfWork.cs  SqlUnitOfWorkFactory.cs  SystemTimeProvider.cs
RefactoringChallenge/Data/Repositories/: CustomerRepository.cs  InventoryRepository.cs  OrderRepository.cs  RepositoryFactory.cs
RefactoringChallenge/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
RefactoringChallenge/Services/: CustomerOrderProcessor.cs  OrderProcessingService.cs
RefactoringChallenge/Services/Discounts/: DiscountCalculator.cs  LoyaltyDiscountRule.cs  OrderAmountDiscountRule.cs  VipDiscountRule.cs
